; --------------------------------------------------------------------------------------------------------------------- ;
; my npp modifications
; --------------------------------------------------------------------------------------------------------------------- ;
setting --> preferences
	General
    Standard icons: small
		Double click to close document
	Editing 2
    Multi-Editing
      Unhook 'Enable Column Selection to Multi-Editing'
  Dark Mode
    Light mode
	Default Directory
		remember last used directory
	Language
		tabsize: 2
		replace by space
  Backup
    snapshot every 60secs
    simple backup
    custom backup directory (C:\Users\your_user\Documents\Tools\npp\backup)
  Auto-Completion
    Unhook Enable ...
  MISC.
    file status auto-detection
      update silently
------------------------------------------------------------------------
settings --> shortcut mapper
   9      -         set to F12          - Save As                         (conflict with 172 Post-It)
  32      -         set to ALT+B        - Begin/End select
  80      - clear                       - Function Parameters Previous Hint
  81      - clear                       - Function Parameters next Hint
  88      -         set to CTRL+/       - Trim trailing space             (conflict egal)
  93      - clear
  121     -         set to ALT+F        - Find in files ...
  156-161 - clear                       - Previous style of ...
  188     - clear                       - Post-it
  218     -         set to ALT+DOWN     - Next Tab
  219     -         set to ALT+UP       - Previous Tab
  220     -         set to ALT+RIGHT    - Move Tab Forward
  221     -         set to ALT+LEFT     - Move Tab Backward
------------------------------------------------------------------------
enable ctrl+shft+0
  Win 11
    Time & Language > Typing > Advanced keyboard settings
    Input language hot keys
    Change key sequence
    Switch input language   --> none
    Switch keyboard layout  --> none
    Ok
    Apply
    Ok
; --------------------------------------------------------------------------------------------------------------------- ;
language
  copy language files to C:\Users\Honz\Documents\Tools\npp\language
  language --> user defined language --> define your language
  import
  select language file
; --------------------------------------------------------------------------------------------------------------------- ;
macros
  C:\Users\Honz\AppData\Roaming\Notepad++\shortcuts.xml
  insert:

    <Macros>
        <Macro name="Bin_0" Ctrl="yes" Alt="no" Shift="yes" Key="48">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_1" Ctrl="yes" Alt="no" Shift="yes" Key="49">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_2" Ctrl="yes" Alt="no" Shift="yes" Key="50">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_3" Ctrl="yes" Alt="no" Shift="yes" Key="51">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_4" Ctrl="yes" Alt="no" Shift="yes" Key="52">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_5" Ctrl="yes" Alt="no" Shift="yes" Key="53">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_6" Ctrl="yes" Alt="no" Shift="yes" Key="54">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_7" Ctrl="yes" Alt="no" Shift="yes" Key="55">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_8" Ctrl="yes" Alt="no" Shift="yes" Key="56">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_9" Ctrl="yes" Alt="no" Shift="yes" Key="57">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_A" Ctrl="yes" Alt="no" Shift="yes" Key="65">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_B" Ctrl="yes" Alt="no" Shift="yes" Key="66">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_C" Ctrl="yes" Alt="no" Shift="yes" Key="67">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_D" Ctrl="yes" Alt="no" Shift="yes" Key="68">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
        <Macro name="Bin_E" Ctrl="yes" Alt="no" Shift="yes" Key="69">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="." />
        </Macro>
        <Macro name="Bin_F" Ctrl="yes" Alt="no" Shift="yes" Key="70">
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
            <Action type="1" message="2170" wParam="0" lParam="0" sParam="#" />
        </Macro>
; --------------------------------------------------------------------------------------------------------------------- ;
